Границы Индии и России заметно сблизились только во второй половине XIX в., однако торговые и культурные отношения между этими странами восходят к весьма отдаленной эпохе. 
Индия была известна уже в древней Руси как страна с древней и глубокой культурой. Отзвуки давних торговых и культурных связей с Индией имеются уже в русском эпосе. Древне-русские былины знают богатырей, так или иначе связанных с Индией. Один из богатырей, Дюк Степанович, считается даже происходящим из "Индии богатой". Отголоском этих былинных мотивов является фигура "индийского гостя" в опере Римского-Корсакова "Садко". 
У нас нет точных исторических данных, свидетельствующих о том, что индийские купцы посещали древнюю Русь, но они несомненно проживали в средние века на кавказском побережье Каспийского моря и в Астрахани. Еще в XVIII в. акад. П. С. Паллас нашел в Астрахани индийских купцов и записал образцы их языка, который он называл мултанским. 
Несомненно также, что и русские купцы в средние века посещали Индию с торговыми целями. Наиболее яркий пример такого рода предприятий представляет путешествие тверского купца Афанасия Никитина, который был в Индии в 1460-х гг. Никитин пробыл в Индии четыре года. Он оставил свои записки, знаменитое "Хождение за три моря", в которых сообщает много ценных и интересных сведений об Индии. Наиболее подробно он описывает жизнь Декана, нынешние владения Низама Хайдерабадского. Записки Никитина представляют ценный источник для истории Декана XV в. Они переведены на английский и французский языки. 
Московские цари делали попытки установить дипломатические отношения с могульскими императорами. Заслуживает внимания посольство царя Алексея Михайловича 1675 г. к императору Аурангзебу. Царский посланец Исуп Касимов не достиг поставленной цели - установления дипломатических отношений и непосредственных торговых связей с Индией. В конце XVII в. и в начале XVIII в. Индию посетил русский купец Семен Маленький. Он был в Дели и Агре и представлялся великому Моголу. Один из его спутников оставил записки, в которых описано это путешествие. 
Таким образом, еще в тот период, когда в Европе Индия была малоизвестна, Россия находилась в непосредственных или посредственных торговых связях с этой страной. 
В XVIII в. мы знаем несколько посещений России индусами и русскими Индии. В начале XVIII в. в Петербурге некоторое время жил индус, у которого русский академик Байер изучал санскрит. В результате этих занятий явилась работа Байера "Elementa litteraturae brahmanicae", напечатанная на латинском языке (1732-1735). Здесь даны впервые в России образцы санскритского алфавита. Кроме санскрита, Байер говорит также о дравидийских языках (tamul, telugu) и различных новоиндийских языках. 
С той поры в течение всего XVIII в. в России появляется много работ, главным образом переведенных с различных европейских языков, которые знакомят русское общество с индийскими языками, литературой, индийскими религиями, обычаями и т. д. 
Показателем широкого распространения этих работ в России и вызванного ими интереса к Индии может служить жизнь музыканта Г.С. Лебедева. Г.С. Лебедев родился в провинции (г. Ярославль) в 1749 г. Уже с ранней юности он был увлечен сведениями об Индии и решил посетить эту страну. В 1775 г. он прибыл в Мадрас. Там он прожил два года, работая в качестве музыканта. Увлекаемый желанием изучить культуру Индии и санскрит, он в 1787 г. прибыл в Калькутту, где прожил 12 лет. Как рассказывает сам он в своей грамматике, при помощи "a Bengali School Master, named Shree Golocknatdash" он с увлечением стал изучать бенгальский язык, "the mixed dialect" и санскрит. 
После нескольких лет занятий он достиг таких успехов, что "translated the English dramatic pieces, namely The Disguise and Love is the best Doctor" на бенгальский язык. 
С разрешения генерал-губернатора Sir Jihn Shore Лебедев обучил артистов-индийцев и построил в Калькутте свой театр. 27 ноября 1795 г. было дано первое представление "Disguise"; 21 марта 1796 г. оно было повторено. По словам Г.С. Лебедева, "After the first and second representation, both of which attracted overflowing house, I obtained full permission to perform both English and Bengali plays". 
Под влиянием этого успеха Лебедев решил расширить свой театр и вложил в это предприятие почти все свои средства. Его надежды не осуществились. Вследствие конкуренции местного английского антрепренера он разорился и в 1799 г. вынужден был оставить Калькутту. 
Переехав в Лондон, Г.С. Лебедев издал здесь "A Grammar of the pure and mixed Dialects... Methodically arranged at Calacoutta according to the Brahmenian System of the Shamscrit Language, London, 1801", в которой он дал. грамматику разговорного хиндустани. 
По возвращении в С.-Петербург Г.С. Лебедев издал большую книгу "Беспристрастное созерцание систем восточной Индии Брагменов священных обрядов их народных обычаев", СПб, 1805. Эта книга напечатана им в его собственной типографии. Для нее Лебедев изготовил, кажется, впервые в Европе "санскритский", точнее бенгальский, шрифт. Лебедев собирался издать еще ряд книг об Индии, но его планам не суждено было осуществиться. В архивах сохранилось много материалов его. Среди них большой интерес представляет его перевод Vidya Sundara (у Лебедева "Bidde Shundor") знаменитого Bharat Chandra Ray, сделанный им в Калькутте. 
Хотя Лебедев, как музыкант, и не получил специальной востоковедной подготовки, тем не менее его работы представляют большой исторический интерес. Он сумел собрать значительные по тому времени сведения об Индии и способствовал распространению их в русском обществе. Г.С. Лебедев - единственный русский автор XVIII в., который собрал свои сведения об индийской культуре непосредственно в самой Индии. Все многочисленные другие работы о языках, литературе, культуре и религиях Индии, появившиеся в России в XVIII в., основаны на трудах различных европейских авторов, главным образом английских. При этом должно отметить, что важнейшие работы английских индологов XVIII в. всегда находили живой отклик в России. На английских переводах основаны и первые русские переводы произведений санскритской литературы, появившиеся в конце XVIII в. Так, на основе первого английского перевода Bhagavatgita (Ch. Wilkins, L., 1785) сделан первый русский перевод этого произведения, появившийся в Москве в 1788 г. За первым английским переводом Cakuntala (W. Jones, Calcutta, 1789) скоро последовал русский перевод этой драмы (Москва, 1792). Первый перевод Шакунталы принадлежит Н.М. Карамзину (1766-1826). В предисловии к своему переводу Н.М. Карамзин восторженно отзывается о драме Калидасы: "Почти на каждой странице, - говорит он, - находил я высочайшие красоты... Калидаса для меня столь же велик, как и Гомер". 
Параллельно с развитием европейской индологии в XIX в. число русских работ об индийских языках, литературах, религиях и культуре значительно возрастает. Уже в начале века появляется ряд работ, в которых санскрит сопоставляется с русским языком. Первым печатным трудом этого рода является "Rapports entre la langue Sanscrit et la langue Russe, S. Petersbourg, 1811", который появился одновременно на французском и русском языках. 
Также в начале XIX в. появляются переводы отрывков из Рамаяны (1819) и Махабхараты (поэма о Нала, 1820). За первым прозаическим переводом этой поэмы последовал стихотворный перевод, сделанный В.А. Жуковскими и появившийся в 1842 г. Эти и им подобные произведения древнеиндийской литературы были переведены в первой половине XIX в. с различных европейских языков. Как и в Европе, они вызвали большой интерес в русском обществе. 
Еще в первой половине XIX в. министр народного просвещения Уваров принимает (с 1833 г.) меры к развитию в русских университетах индийской филологии, которая у нас, как и в Европе, была теснейшим образом связана со сравнительной грамматикой индоевропейских языков. Вследствие этого постепенно стали появляться переводы произведений индийской литературы непосредственно с индийских языков. До Великой Октябрьской социалистической революции переводились на русский язык почти исключительно памятники древнеиндийской литературы с санскрита и пали (pali). Был переведен ряд гимнов Ригведы, Атхарваведы и т. д.; отдельные поэмы из великих древнеиндийских эпопей Рамаяна и Махабарата и т. д. Широкую популярность снискали Законы Ману, особенно же драмы Калидасы, переведенные К. Бальмонтом, а также Хитопадеша, Панчатантра, Дашакумарачарита и другие памятники санскритской литературы. 
Развитию научной индологии в России много способствовало учреждение во всех русских университетах кафедр сравнительного языкознания и санскрита. Особенно большие заслуги в области изучения санскрита имеют университеты Петербургский (Ленинградский), Московский, Киевский, Казанский, Харьковский и Одесский. Профессорами этих университетов были написаны. грамматики санскрита (Коссович, Минаев, Кудрявский, Богородицкий, Кнауэр и др.). Основное внимание профессоров этих университетов было направлено на изучение ведической литературы. Ими было издано много памятников этой литературы (Ф. Фортунатов, Д. Кудрявский, Ф. Кнауер и др.). 
С первой половины XIX в. организующим центром в деле изучения Индии становится Академия Наук. Она сумела организовать работу в области индологии не только в пределах нашей страны, но и в международном масштабе. Наиболее ярким примером этой организующей роли Академии Наук является издание двух санскритских словарей (Sanskrit Wörterbuch), полного (1852-1875) и краткого (1879-1889). Эти словари, известные в науке под названием "петербургских словарей", послужили основой европейской индологической науки почти на целое столетие. В работе над словарями, во главе которой стоял акад. О. Bötlingk, принимали участие не только работники Академии, но и многочисленные ученые разных стран Европы. В целях более широкого распространения словаря он был издан на немецком языке. 
С самого зарождения европейской индологии Академия Наук заботится о создании наилучших условий для изучения Индии, как и других стран Востока. Ей принадлежит лучшая в СССР востоковедная библиотека (Института востоковедения, б. Азиатского музея), где индологический раздел занимает достойное место. Ее работники собрали значительное количество древнеиндийских рукописей, в настоящее время хранящихся в Рукописном отделе Института востоковедения и в Публичной библиотеке им. Салтыкова-Щедрина (Ленинград). В Этнографическом музее Академии собраны богатые коллекции по индийской этнографии и искусству. Часть этих коллекций представлена на постоянной выставке музея в Ленинграде. 
Исследовательская работа в области индологии в дореволюционной Академии развивалась в начале по двум направлениям: а) по линии лингвистической, выражаясь в создании названных словарей и издании памятников индийской грамматической литературы, санскритских текстов и т. д.; б) по линии изучения буддизма. 
Основоположниками научного изучения буддизма являются проф. В.П. Васильев (1818-1900), синолог по своей основной специальности, и проф. И.П. Минаев (1840-1890). 
Особенно большая роль принадлежит И.П. Минаеву, крупнейшему знатоку санскрита, пракритов, пали и новоиндийских языков. Им было издано много памятников древнеиндийской литературы. Буддийские тексты издавались им как в Петербурге, так и в изданиях Pali Text Society. Его большое исследование о буддизме (1877), к сожалению, осталось незаконченным. И.П. Минаеву принадлежит одна из первых грамматик языка пали, переведенная на французский и английский языки. Много сделано им также для изучения индийского фольклора. И.П. Минаев совершил три путешествия в Индию. Во время своего первого путешествия (1874-1875) он посетил Цейлон, Бихар, Непал и т. д.; во время второго путешествия (1879-1880) он побывал в Хайдарабаде и в других индийских княжествах. Во время третьего путешествия (1885-1886) в самой Индии он был недолго, направив основное свое внимание на Бирму, которую он посетил непосредственно после включения Верхней Бирмы в состав Британской империи. Во время своих путешествий И.П. Минаев вел дневники, которые представляют немаловажный исторический интерес. 
Ученики проф. И.П. Минаева продолжали его работу. В области изучения индийского фольклора, особенно индийской сказки и джатак (jataka), а также индийского, главным образом буддийского, искусства с большим успехом работал акад. С.Ф. Ольденбург. Акад. Ф.И. Щербатской посвятил себя изучению индийской (буддийской) логики и философии. Его труды широко известны в Европе и Индии. Эти два крупных ученых организовали изучение северного буддизма в широких масштабах. Они основали серию изданий Академии, известную под названием Bibliotheca Buddhica, в которой принимали участие ученые европейских и азиатских стран. 
Два других ученика проф. И.П. Минаева с неменьшим успехом работали в области индийской лингвистики (проф. Кудрявский) и индийской литературы (проф. Миронов). 
После Октябрьской социалистической революции область индологических исследований значительно расширяется. Старшее поколение русских индологов (С.Ф. Ольденбург и акад. Ф.И. Щербатской) и их ученики (Е. Обермиллер и др.) продолжали свои обширные и широко известные исследования в области буддизма. Именно в этот период акад. Щербатской создает свои лучшие работы по индийской философии, а акад. Ольденбург продолжает сравнительное изучение индийской сказки и индийского искусства. 
В советской общественности пробуждается интерес к культуре современной Индии, к ее языкам и литературе. Одним из показателей этого служит появление переводов на русский язык произведений новоиндийских авторов. Особенно широкой популярностью пользуются произведения Р. Тагора, которого начали переводить еще до первой мировой войны. После революции в короткий срок были переведены на русский язык почти все произведения Тагора, причем некоторые из них появились в нескольких переводах. Несколько позднее были переведены некоторые произведения Банким Чандра Чаттерджи (Саиб пришел) и других авторов различных новоиндийских литератур. 
В соответствии с усилением интереса к современной Индии Академия Наук СССР включила в круг своего изучения новоиндийскую филологию. Работа в этой области ведется в различных направлениях: в области лингвистики (составление грамматик, словарей и т. д.), литературы (переводы классиков индийской литературы, закончен полный стихотворный перевод "Рамаяны" Тулси-Даса и др.), индийской истории, экономики, этнографии и т. д. 
Наряду с этим продолжаются работы в области древнеиндийской филологии: закончен перевод Артхашастры, ведется работа над переводом Махабхараты и т. д. 
Один из разделов советской индологии составляет изучение цыган (ведется изучение этнографии, фольклора, составлена грамматика и словарь). Таким образом, индийская филология поставлена в тесную связь с изучением языков и творчества народов СССР. 
Выше отмечено нами, что некоторые крупнейшие русские писатели и поэты переводили произведения индийской литературы. Л. Толстой и М. Горький не только высоко ценили и увлекались индийской литературой, но и находились в дружеских отношениях с крупными общественными деятелями Индии. 
Л. Толстой находился в дружеской переписке со многими индийскими общественными деятелями, как индусами, так н мусульманами. В течение почти десяти лет он состоял в переписке с Ганди и свое последнее дружеское письмо написал ему за два месяца до своей смерти. 
Равным образом М. Горький находился в дружеской переписке со многими индийскими общественными деятелями. Некоторые из них откликнулись на смерть великого русского писателя. 
Мы помним, что великий индийский писатель и поэт Р. Тагор посетил Советский Союз. На юбилее Академии Наук СССР в Москве и Ленинграде был один из крупнейших индийских ученых Meghanad Saha, с которым мы имели удовольствие познакомиться. 
Все это свидетельствует о постепенном укреплении культурных связей между Индией и СССР. 
Заканчивая свою краткую статью, я выскажу сердечное пожелание дальнейшего развития и укрепления культурных связей между обеими странами.  