 Странное то было лето, все в нем перепуталось. В исходе мая листва берез оставалась по-весеннему слабой и нежной, изжелта-зеленой, как цыплячий пух. Черемуха расцвела лишь в первых числах июня, а сирень еще позже. Такое не помнили ивановские старожилы. Впрочем, они и вообще ничего толком не помнили: когда ландышам цвесть, а когда ночным фиалкам, когда пушиться одуванчикам и когда проклюнется первый гриб. Но может быть, странное лето внесло сумятицу в их старые головы, отбив память об известном порядке? 
 Сильные грозовые ливни, неположенные в начале июня - им время в августе, когда убраны хлеба и поля бронзовеют щетиной стерни, - усугубили сумятицу в мироздании. И сирень зацвела вся разом, в одну ночь вскипела и во дворе, и в аллеях, и в парке. А ведь положено так: сперва запенивается белая, голубая и розовая отечественная сирень, ее рослые кусты теснятся меж отдельным флигелем и конюшнями, образуют опушку Старого парка, через пять-шесть дней залиловеет низенькая персидская сирень с приторно-душистыми свешивающимися соцветиями, образующая живую изгородь меж двором и фруктовым садом; а через неделю забросит в окна господского дома отягощенные кистями ветви венгерская сирень с самыми красивыми блекло-фиолетовыми цветами. А тут сирени распустились разом, после сильной ночной грозы, переполошившей обитателей усадьбы прямыми, отвесными, опасными молниями. И даже куст никогда не цветшей махровой сирени возле павильона зажег маленький багряный факел одной-единственной кисти. 
 И когда Верочка Скалон выбежала утром в сад, обманув бдительный надзор гувернантки Миссочки, она ахнула и прижала руки к корсажу, пораженная дивным великолепием сиреневого буйства. 
 В доме жили по часам, порядок был строгий. Вставали в восемь - все, кроме Александра Ильича Зилоти и непонятно, чем была вызвана такая поблажка. И сами хозяева Сатины, и гостящие у них родственники, и наезжавшие соседи беспрекословно подчинялись неизменному уставу. Пусть Зилоти замечательный пианист, профессор консерватории - Сатины не церемонились и с более именитыми гостями, - дарованная ему привилегия оставалась загадкой для Верочки, любящей в свои пятнадцать лет доискиваться до первопричины явлений. Но сегодня она решила, что эта вольность призвана служить маленьким вознаграждением Александру Ильичу за муки тюремного режима, навязанного ему любовью и ревностью жены Веры Павловны, урожденной Третьяковой. Вера Павловна ревновала своего двадцатисемилетнего мужа, не по годам обремененного большой семьей, заботами и славой, ревновала тяжелой купеческой ревностью, слепой, неодолимой, смехотворной и вовсе неуместной в дочери одухотворенного Павла Михайловича Третьякова, знаменитого собирателя русской живописи. Она ревновала мужа к "трем сестрам" Скалон и даже к тринадцатилетней Наташе Сатиной, не говоря уже о Миссочке, о красивой горничной Марине, волоокой песельнице, и ко всем крестьянским девушкам, приносившим в усадьбу дикорастущую землянику, сливки и сметану. И это мешало Верочке определить, в кого же на самом деле влюблен Александр Ильич. А разобраться в путаном клубке влюбленностей было для нее еще важнее, нежели в сумбуре взбунтовавшейся природы. 
 Выходить из дома раньше положенного времени считалось столь же крамольным, как и залеживаться в постели. Это было даже опаснее, потому что, залежавшись, можно сослаться на нездоровье, а тут чем оправдаешься? Верочка не случайно вспомнила о Зилоти. 
 Когда она сбежала с крыльца отдельного флигеля, где жила с матерью, сестрами и Миссочкой, ей почудилось в окне второго этажа "господского" дома бледное лицо Веры Павловны. Она ночевала в детской - нездоровилось годовалому Ванечке, и чуткий слух ревнивицы уловил во сне тончайший скрип далекой двери. Хорошо, если Александр Ильич спокойно нежится в своей постели, а что, если ему тоже вздумалось прогуляться? Какие подозрения вспыхнут в необузданном воображении Веры Павловны и чем все это обернется? Она едва не вернулась домой, но пьянящий дух сирени был так влекущ и сладок, что Верочка решила: будь что будет, не даст она испортить себе радость! И она кинулась в сирень, как в реку, мгновенно вымокнув с головы до пят, -- тяжелые кисти и листья были пропитаны минувшим ливнем. 
 Грубый шорох в кустах заставил Верочку испуганно замереть. Господи боже мой, неужели и впрямь она столкнется сейчас с Зилоти и тяжесть стыдной взрослой тайны ляжет на ее сердце? Нет, она вовсе не хочет знать, в кого влюблен Александр Ильич и насколько основательна ревность его несчастной жены. 
 Шум повторился - шорох и треск, кто-то шел напролом сквозь сирень, сотрясая ветви, давя мелкие сухие сучочки в изножии кустов. Легко возбудимое сердце Верочки мгновенно отзывалось на каждое волнение, испуг, вот и сейчас оно будто подскочило, забилось у самого горла, гулко, громко, с болезненной отдачей в голову. Проделка, казавшаяся ей такой очаровательной еще несколько минут назад, когда она неслышно проскользнула мимо спален матери и Миссочки, обернулась чем-то дурным и страшным. 
 "Почему мне за все приходится платить так дорого? - спросила она себя с тоской. -- Чего я, в конце концов, боюсь? Пусть я даже столкнусь с Зилоти, он благородный человек и защитит меня от незаслуженной обиды. Я виновата лишь в том, что насамовольничала. Ну, побранят, лишат прогулки, заставят написать лишний английский диктант, разучить какой-нибудь этюд. Не убьют же меня в самом деле?" Уговоры подействовали, сердце опустилось в свое гнездо, отлила кровь с лица, и перестало стрелять в ушах. 
 Верочка осторожно раздвинула ветви и в шаге от себя увидела Сережу Рахманинова, племянника хозяев усадьбы. Он приподымал кисти сирени ладонями и погружал в них лицо. Когда же отымал голову, лоб, нос, щеки и подбородок были влажными, а к бровям и тонкой ниточке усов клеились лепестки и трубочки цветов. Но это и Верочка умела делать - купать лицо в росистой сирени, а вот другая придумка Сережи, Сергея Васильевича -- так церемонно полагалось ей называть семнадцатилетнего кузена, - была куда интереснее. Он выбирал некрупную кисть и осторожно брал в рот, будто собирался съесть, затем так же осторожно вытягивал ее изо рта и что-то проглатывал. Верочка последовала ему примеру, и рот наполнился горьковатой холодной влагой. Она поморщилась, но все-таки повторила опыт. Отведала белой, потом голубой, потом лиловой сирени - у каждой был свой привкус. Белая - это словно лизнуть пробку от маминых французских духов, даже кончик языка сходно немеет; лиловая отдает чернилами; самая вкусная -- голубая сирень, сладковатая, припахивающая лимонной корочкой. 
 Сиреневое вино понравилось Верочке, и она стала лучшего мнения о длинноволосом кузене. Впрочем, какой он кузен - так, седьмая вода на киселе, но взрослые почему-то цепляются за отдаленные родственные связи, причем в подобных туманных случаях старшие всегда оказываются дядюшками и тетушками, а сверстники -- кузенами и кузинами. Рахманинова сестрам Скалон представили совсем недавно в Москве, в доме Сатиных, где они останавливались на пути из Петербурга в Ивановку. Нельзя сказать, что их обрадовала перспектива провести лето в обществе новоявленного кузена. В этом долговязом юноше все было непомерно и нелепо: громадные, как лопаты, руки и под стать им ступни, длинные русые поповские волосы, большой, тяжелый нос и огромный, хоть и красиво очерченный рот, мрачноватый, исподлобья, взгляд темных матовых глаз. Нелюбезный, настороженный, скованный, совсем неинтересный - таков был дружный Приговор сестер. И робкая попытка кузины Наташи Сатиной уверить их, что Сережа стесняется и дичится, ничего не изменила. 
 Правда, в Ивановке образ сумрачного и нелюбезного кузена пришлось срочно пересмотреть. Он оказался весьма любезным, услужливым, общительным и необыкновенно смешливым. Достаточно было самой малости, чтобы заставить его смеяться до слез, до изнеможения. И надо сказать, Верочка пользовалась этой слабостью кузена и не раз ставила его в неловкое положение, но с обычным добродушием он нисколько не обижался. За него обижалась Наташа Сатина и даже позволила себе выговаривать Верочке, но та быстро поставила на место непрошеную заступницу. Наташа надула свои и без того пухлые губы и навсегда забыла встревать в дела старших... 
 Но кузен, пьющий горькую влагу с сиреневых кистей, стал Верочке по-новому интересен. Кстати, в кого он влюблен?.. Прежде Верочка не задавалась этим вопросом, хотя сердечные дела всех обитателей усадьбы, равно и друзей дома, редкий день не наезжавших в Ивановку, заботили ее чрезвычайно. Скорее всего, он влюблен в старшую ее сестру, двадцатидвухлетнюю Татушу, властную и самоуверенную красавицу. Похоже, в нее все влюблены. А кто влюблен в Сережу - дозволено ей хотя бы про себя так его называть? Натуля Сатина?.. Верочка прыснула, по счастью, почти беззвучно: рот был набит сиренью. Но острый слух музыканта что-то уловил. Рахманинов замер с кистью в руке, как Вакх на известной картине академика Бруни. Его большие, темные, не отражающие свет глаза внимательно и быстро обшарили кусты. Верочка успела пригнуться, и взгляд его скользнул поверх ее головы. 
 Наташа Сатина была рослая, стройная, очень серьезная девочка, пытавшаяся держаться на равных со взрослыми. Ее губил рот -- детски пухлый, неоформившийся и потому непослушный, расползающийся, даже глупый какой-то, хотя она отнюдь не была дурой. Этот рот поразительно не соответствовал остальной лепке четкого смуглого лица. Лоб, нос, глаза, легкая крутизна скул - все в ней было очаровательно и завершено, но пухлое губошлепие отбрасывало Наташу в детство. И комичными, пародийными казались ее серьезность, трудолюбие, рассудительность, даже какая-то важность. Живая, легкомысленная, порывистая Верочка, начисто лишенная Наташиной солидности, была все же "барышня", а Наташу хотелось отослать в детскую. 
 Эти размышления, навеянные новооткрытием длинноволосого кузена, несколько отвлекли Верочку от сиреневого вина. В отличие от нее Сережа действовал с напористой быстротой и ловкостью, правда, при таких захватистых ручищах и громадной пасти это немудрено. У Верочки был маленький, деликатный рот, ей приходилось выбирать кисти поменьше. Но надо поторапливаться, чтобы успеть до колокола прошмыгнуть в свою спальню. Верочка пустила в ход обе руки. Ее всю забрызгало росой, горечь палила рот, лепестки обклеили подбородок и щеки. 
 -- Психопатушка, и вам не стыдно? -- послышался протяжный, укоризненный голос Рахманинова. - Поедать сирень -- какое варварство! 
 У него была раздражающая привычка давать всем прозвища. Это он превратил Татушу в Тунечку, а потом в Ментора, англичанку - в Миссочку, балетоманку Лелю в Цуккину Дмитриевну, а Верочку, что совсем глупо, - в Психопатушку. Конечно, она бывает несдержанна, легко вспыхивает и легко переходит от смеха к слезам, но какая же она психопатка? Она давно хотела объясниться с Сергеем Васильевичем по поводу дурацкой клички, но теперь разговор придется отложить. Кто же она, как не Психопатушка, если с такой вот звериной алчностью пожирает сирень? Но хорош кузен!.. Сам вызвал ее на эту глупость, а сейчас делает вид, будто ни при чем. Уж он-то, конечно, не обсасывал влажных кистей, а скромно и чинно вдыхал их аромат. 
 - Надеюсь... -- произнесла она, задыхаясь. -- что вы как честный человек... никому... никогда... 
 - Психопа-а-тушка!.. Генеральшенька! - нарочито гнусавя и растягивая слова, проговорил Рахманинов. - Да ведь сказать кому -- не поверят!.. Вы бы посмотрели на себя! 
 Верочка провела ладонями по лицу, они стали мокрыми, а на подушечках пальцев налипли голубые, лиловые лепестки, какой-то мусор, паутинки. Когда только противный кузен успел вытереться и принять обличье пай-мальчика? На его крупном, в первом розоватом загаре лице не было ни росинки, ни соринки... 
 У Верочки было короткое дыхание: при малейшем волнении ей не хватало воздуха. 
 -- Прошу вас!.. Это глупое ребячество... Вы злой!.. Вам бы только выставлять людей в смешном виде!.. 
 -- Господь с вами, Психопатушка! - сказал он мягко, участливо, почти нежно. 
 Верочка никак не ожидала подобной интонации у насмешливого кузена: даже свои любезности он облекал в ироническую форму. 
 -- Зачем вы так?.. Конечно, я никому не скажу... раз вы не хотите. -- Теперь в голосе его опять послышались привычные лукавые нотки, но добрые, необидные. - И что тут такого? Бедная девочка проголодалась и решила немножко попастись. Ну, ну, не буду... Ого, Агафон заковылял к колоколу. Бегите, не то пропали. 
 -- А вы? 
 -- За мной не очень следят. Мне только нельзя появляться в женском монастыре, так я прозвал ваш флигель, и принимать у себя дам... Наташу, например. Тут сразу громы и молнии... 
 Он еще что-то говорил, но Верочка уже не слышала. Со всех ног, зажимая ладонью страшно бьющееся сердце, мчалась она к дому и успела вскочить на крыльцо, прежде чем Агафон ударил в колокол, и проскользнула в спальню до появления свежей и ясной, будто не со сна, Миссочки. 
 Рахманинов стоял, задумчиво перебирая кисти сирени. Он хотел понять, почему его так тронула и странно взволновала эта встреча. 
 Верочка Скалон была очень миловидна, с прекрасными, густыми, длинными русыми, в золото, волосами, с тонкой, стремительно затекающей румянцем кожей, с пытливыми, горячими глазами и тесно сжатым ртом. Эта серьезная, даже скорбная складка рта не соответствовала мягкой лепке лица и подвергала сомнению однозначность образа доброй, недалекой девушки. Но что ему эта Верочка Скалон, Психопатушка, Генеральшенька, влюбленная по уши в друга детства Сережу Толбузина и чуть не каждый день избирающая нового фаворита, который зачастую об этом и не догадывается, поминутно вспыхивающая и немеющая от страха, что кто-то проникнет в ее великие секреты? Он, Рахманинов, -- странствующий музыкант, его дело упражняться на рояле до одурения, который день корпеть над четырехручным переложением "Спящей красавицы" несравненного Петра Ильича и урывать часишко-другой для собственного сочинительства. Да, он обуян дерзостным намерением в недалеком будущем вынести на суд публики свой первый фортепианный концерт. Пора робких ноктюрнов и разных мелких пьесок миновала, он способен сказать свое слово в музыке. О прочем нечего и думать. Но как все-таки хорошо, что было это утро, тяжелые благоухающие кисти, холод капель за пазухой и девичье лицо, наивное и патетическое... 
 День, начинавшийся для Верочки Скалон так тревожно и странно, катился дальше проторенной колеей без каких-либо неожиданностей. Никто не догадывался об утреннем приключении. А Вера Павловна при всей своей ревнивой наблюдательности умудрилась ее не заметить. Поведение кузена было безупречно, он не позволил себе и легчайшего намека -- взглядом, улыбкой - на их общую тайну, был образцово серьезен и почтителен. Он хотел успокоить Верочку, но немножко перебарщивал в своем джентльменстве. Такая сдержанность необходима при посторонних, но совершенно ни к чему, когда они оставались с глазу на глаз. Разве люди так уж часто сходятся в утреннем саду пить сиреневое вино? Ведь и в самом деле, сказать кому - не поверят. Но Верочка знала, что не скажет об этом даже верной и молчаливой, как могила, Наташе Сатиной, не говоря уже о сестрах: строгой моралистке Татуше -- поистине "Ментор"! -- и дразнилке Леле. И если они с Сережей будут так старательно притворяться друг перед другом, то получится, что ничего и не было, а это даже обидно... 
 Катился вслед за другими, навек канувшими, чудесный жаркий долгий июньский день с парным молоком и садовой земляникой прямо с грядок -- еще одна неожиданность, ну где это видано, чтобы садовая земляника поспевала в пору цветения сирени? - с купанием и беготней по парку, с мучительным английским диктантом -- Верочка насажала ошибок против обычного густо; с непременным испугом Александра Ильича Зилоти по поводу вскочившего на щеке прыщика: рак!!!; с беспредметными и крайне забавными вспышками ревности у его жены, с оглушительными звуками роялей -- это Сережа разучивал всем в зубах навязший этюд Шлецера, а Зилоти в который раз играл бетховенскую "Ярость из-за потерянного гроша", и все искренне восхищались, хотя с удовольствием послушали бы что-нибудь другое, пусть и не столь совершенное. С запаздывающим, как всегда, обедом ("Лакеи засели в подкидного, -- в комическом ужасе восклицал Александр Ильич. -- Буфетчику Адриану идут одни козыри!"); с катанием на линейке, с вечерним чаем и "адской зубной болью" у Веры Павловны (самовар подала вместо запившего Адриана красивая Марина); с веселой болтовней в беседке и нарочито заунывными приставаниями Сережи к Татуше по поводу московского знакомого Шнеля -- всех это веселило, а Татушу раздражало, она не любила насмешек над теми, кому нравилась, с долгим, будто навек, прощанием перед сном и "лунной ванной" на балконе в компании Лели и Миссочки, к ночи грустневшей, с прохладой домотканых полотняных простынь. 
 Но прежде чем погрузиться в сон, Верочка вспомнила утреннее похождение и удивилась своему тогдашнему испугу. Сколько же в ней еще детского, если она теряется от каждого пустяка! И досадно, что она так уронила себя перед кузеном. А он все же милый, с ним можно дружить, если, конечно, держать в узде. В Москве они его просто не поняли. Зато в Ивановке Татуша сразу нашла, что в нем что-то есть. Впрочем, Татуша всюду подбирает кавалеров. Это все не важно. А важно то, что завтра приезжает из соседней Тимофеевки Митя Зилоти, брат Александра Ильича, и надо будет раз и навсегда выяснить, в кого он влюблен. 