Мотылек вздумал жениться. Естественно, ему хотелось взять за себя хорошенький цветочек.
Он посмотрел вокруг: цветки сидели на своих стебельках тихо, как и подобает еще не просватанным барышням. Но выбрать было ужасно трудно, так много их тут росло.
Мотыльку надоело раздумывать, и он порхнул к полевой ромашке. Французы зовут ее Маргаритой и уверяют, что она умеет ворожить, и она вправду умеет ворожить. Влюбленные берут ее и обрывают лепесток за лепестком, приговаривая: "Любит? Не любит?" -- или что-либо в этом духе. Каждый спрашивает на родном языке. Вот и мотылек тоже обратился к ромашке, но обрывать лепестков не стал, а перецеловал их, считая, что всегда лучше брать лаской.
-- Матушка Маргарита, полевая ромашка! -- сказал он. -- Вы умеете ворожить! Укажите же мне мою суженую. Тогда я хоть сразу могу посвататься!
Но ромашка молчала -- она обиделась. Она была девицей, а ее вдруг назвали матушкой. Как вам это понравится?
Мотылек спросил еще раз, потом еще -- ответа все нет. Ему это надоело, и он полетел прямо свататься.
Дело было ранней весной. Всюду цвели подснежники и крокусы.
-- Недурны, -- сказал мотылек, -- миленькие барышни. Только... зеленоваты больно!
Мотылек, как и все юноши, искал девиц постарше.
Потом он оглядел других и нашел, что анемоны горьковаты, фиалки немножко сентиментальны, тюльпаны-щеголихи, нарциссы -- простоваты, цветы липы и малы и родни у них пропасть, яблоневые цветы хоть и почти как розы, да недолговечны: пахнуло ветром -- и нет их, стоит ли и жениться? Горошек понравился ему больше всех: бело-розовый, просто кровь с молоком, нежный, изящный, да и на кухне лицом в грязь не ударит. Мотылек совсем уж было собрался посвататься, да вдруг увидел рядом стручок с увядшим цветком.
-- Это кто же? -- спросил он.
-- Сестрица моя, -- отвечал горошек.
-- Стало быть, и вы такая будете?
Испугался мотылек и упорхнул прочь.
Через изгородь перевешивалась целая толпа цветков жимолости. Но эти барышни с вытянутыми желтыми физиономиями были ему совсем не по вкусу. Ну, а что же было ему по вкусу? Поди узнай!
Прошла весна, прошло лето, настала осень, а мотылек не подвинулся со своим сватовством ни на шаг. Появились новые цветы в роскошных нарядах, да что толку? Стареющее сердце все больше и больше начинает тосковать по весенней свежести, по живительному аромату юности. Не искать же этого у осенних георгинов и штокроз? И мотылек полетел к кудрявой мяте.
-- На ней нет особых цветов, она вся сплошной благоухающий цвет, ее-то я и возьму в жены!
И он посватался.
Но мята листочком не шелохнула и сказала только:
-- Дружба -- и больше ничего. Мы оба стары. Друзьями мы еще можем быть, но жениться?.. Нет, что за дурачество на старости лет!
Так и остался ни с чем мотылек. Уж больно много он перебирал, а это не дело. Вот и остался старым холостяком.
Скоро налетела непогода с дождем и изморозью. Поднялся холодный ветер. Дрожь пробирала старые, скрипучие ивы. Несладко было разгуливать по ветру в летнем платье. Но мотылек и не разгуливал. Ему как-то удалось залететь в комнату, там топилась печь и было тепло, как летом. Жить бы да поживать здесь мотыльку. Но что это за жизнь!
-- Мне нужны солнце, свобода и хоть самый маленький цветочек! -- сказал мотылек, полетел и ударился об оконное стекло.
Тут его увидали, пришли от него в восторг, проткнули булавкой и посадили в ящичек с прочими редкостями. Большего для него и сделать было невозможно.
-- Теперь я сижу на стебельке, как цветы! -- сказал мотылек. -- Не особенно-то это сладко. Ну да зато вроде как женился: тоже сидишь крепко.
Этим он и утешался.
-- Плохое утешение! -- сказали комнатные цветы.
"Ну, комнатным цветам не очень-то верь! -- думал мотылек. -- Они уж чересчур близко знаются с людьми".