Идут с севера тучи и закрывают запад, который еще дает неверный свет деревенской грязной улице. В избе почти темно.
Баба разводит огонь на загнетке: набила в чугун яиц, хочет делать яичницу. В другом чугуне, щербатом, она принесла из лавки два фунта гречневой крупы. Она поставила его на нары, и ребятишки, один за другим, заголяясь, сошмыгнули с печки, сели вокруг чугуна, горстями, торопливо едят сырую крупу, закидывая назад головы, и от жадности дерутся.
На лавке возле стола, облокотясь на подоконник, сидит мелкопоместный барин, в глубоких калошах, в теплой поддевке и каракулевой шапке. Ему двадцать лет, он очень велик, худ и узкогруд. Глаза у него чахоточные, темные; рот большой, белая тонкая шея, со впадинами за ушами, закутана розовым гарусным платком жены. Он недавно женился на дочери винокура, но уже соскучился с женой и ходит по вечерам к соседу, к Никифору: заставляет его рассказывать сказки и были, плохо слушает, но дарит за работу то гривенник, то двугривенный.
Никифор - мужик еще молодой, но сумрачный. Как попал он в сказочники, ему самому непонятно. Началось с шутки: рассказал однажды какой-то пустяк, а барину понравилось, - смеясь, он дал на полбутылки и, зайдя на другой день, потребовал нового рассказа. Пришлось вспоминать всякую чепуху, порою выдумывать что попало, порою брать на себя всякую небылицу. Притворяться балагуром, сказочником неловко, но неловко и сознаться, что нечего рассказывать. Да и как упустить заработок? Все-таки не всегда засыпают голодными ребятишки, закусишь и сам иной раз, купишь табаку, соли, мучицы, а не то, как вот нынче, крупы, яиц.
Никифор сидит за столом, насупясь. Надо рассказывать, а ничего не придумаешь. Держа в зубах трубку, вытянув верхнюю губу, глядя в землю, он до зеленой пыли растирает на ладони над кисетом корешки, выгадывая время. Барин ждет спокойно, но ждет. Хворост под чугуном разгорается, но свет держится только возле печки; уже не видно визжащих ребятишек, смутно и лицо барина. Однако Никифор не поднимает глаз, боясь выдать свое раздражение. Рассказывать нечего, но раздражение помогает. Притворяясь думающим, он медленно, невыразительно начинает:
- Старые права были хитрый... Вот так-то поехал один мужик за дровами в лес, дело было, конечно, зимой, самый холод ужасный, и встречается с барином... У мужика, конечно, лошадь плохая, и барин попался злой. Ну, встречается с ним, кричит: "Сворачивай с дороги..." Снег был глубокий, мужик с дороги не сворачивает, говорит: "Куда ж мне сворачивать? вы, говорит, на тройке, а я на одной, да еще с возом..." Барин вскакивает, сшиб его с ног долой, давай кутузкой гладить... Отгладил раз, мужик отвечает: "За вами, говорит, должок". Барин глядит, что такое он буровит, дурак, мол, опять его кутузкой... И он его четыре раза порол, этот самый барин... Потом бросил его пороть и говорит на кучера: "Ну, он, верно, дурак, ну его к черту, сворачивай..." Поехал, значит, своей дорогой, а мужик своей. Приезжает домой, "нy, говорит, девка, вряд жив буду; избил барин, вся тело синяя..." Мужик этот шесть недель отлежал от сильного удара...
Что дальше, Никифор не знает и, выгадывая время, насыпает трубку. Затем продолжает:
- Выздоровел, конечно, а он был плотник, и сбирается в дорогу. Положил в мешок рубанок, аршин, топор... А барина этого была фамилия Шутов. Шел, шел, приходит, спрашивает, где такой-то барин проживает... Всходит на двор. Лакей выходит, говорит: "Вы плотник?" Говорит, плотник. "Вас, говорит, барин требует". Приходит к барину. "Вы, говорит, из рязанцев?" Мужик отвечает: "Так точно". "Вы, говорит, откуда?" - "Я, говорит, Танбовской губернии, Рязанского уезда". - "Вот мне нужно дом сделать". Ну, конечно, договорились ценой, - за двести рублей. Написали между собой расписку, дал пятьдесят рублей задатку... А у него был лес свой, у барина у этого... "Ну, говорит на барина, как бы ним съездить посмотреть лес этот.... Велели запрячь, сели, поехали. Приезжают. Мужик этот самый и говорит кучеру: "Ты, говорит, ступай на опушку, а мы тут будем стоять". Кучер отправляется, а мужик подходит сейчас к дереву, расколол ее топором, затесал клин и загнал в трещину...
Тут Никифор нагибается к трубке и поспешно закуривает, стараясь не глядеть на барина, растянувшего рот в ласковую, наивную улыбку. Табачная пыль в трубке горит синим огоньком. Никифор тушит его пальцем, пускает дым и кашляет.
- Ну, раздвоил мужик эту дереву и давай нюхать в середке. Барин спрашивает у мужика: "Что это ты, братец, нюхаешь? " - "А вот что нюхаю, узнаю, какой лес, сух ли будет". - "Да твой нос не чувствительный, дай-ка я понюхаю". А мужику того и надо, вытолкнул клин, нос-то баринов и прихватило как следует. А у этого мужика тоже плетка была треххвостовая; он поскорей ему брюки долой и давай этой плеткой полосовать... Он его до того драл, что барин кричал, а то и кричать перестал... "Ну, говорит, еще два раза за тобой". Сел на лошадь - и час добрый. Кучер приходит - лошадей, саней нету, а барин у дереве носом забит, и тело вся изрублена до живого мяса...
- Очень глупо, - говорит барин, улыбаясь, и косится на загнетку, откуда тянет шипящей в сале яичницей...
Теперь пламя под чугуном совсем красно, в избе совсем темно. Дети, доев сырую крупу до зернышка, слушают отца. А он небрежно отвечает барину:
- Старики чего не наплетут... Конечно, сказка.
- Как так? - спрашивает он, поднимая лицо и в упор глядя сквозь темноту на барина. - Вы не дослушали, а говорите, сами не знаете что. Он его не одной плеткой, а еще и аршином железным перекрестил как следует... Он ему, говорят, все руки, ноги переломал, до того бил. Барыня заявилась, а он убитый лежит... "Ну, говорит, теперь похвитались..." Выскочил в окно и прямо через сад, - потуда и видели... Там "ах, ах", "лови, лови", а его уж и след простыл. Грубым тоном сказав последние слова, Никифор смолкает. Молчит от неловкости за него и барин. Никифор это чувствует и пытается убожество своей выдумки оправдать нравоучением:
- Да и верно, - говорит он, глядя в сторону, - Не наказывай зря. Вы вот еще молоды, а я этих побасок мальчишкой конца-краю нету сколько наслушался. Значит, в старину-то тоже не мед был...
- Разумеется, не мед, - отвечает барин, поглядывая в окошечко и напевая. - Разумеется, не мед, - вздыхает он. - А дождь-то опять, кажись, пошел... Черт знает что такое! Скажи, на твое настроение очень действует такая погода или тебе все равно?
- Как же так все равно? - говорит Никифор. - Конечно, жалко. Да у меня-то еще милость: и строенья-то всего одна изба... А, конечно, и та преет, протекает... Железная крыша, и та ржавеет, не то что солома...
Барин, легонько усмехнувшись, медленно надевает шапку, медленно застегивается. В избе темь, - следовало бы дать хоть гривенник на керосин. Но нынче давать особенно неловко.
Думая о дурацкой сказке, он бредет в темноте под мелким дождем к своей жалкой усадьбе, мимо ограды старенькой церкви. За оградой, слабо освещая могилы, горит фонарь: церковь недавно обокрали. И говорят, что Никифор пропивал в шинке на большой дороге мелкие складни.
 
Анакапри. 12 марта. 1913