КНЯГИНЯ НАТАЛЬЯ НИКОЛАЕВНА

Недели через две после того, как Аполлон Павлович поступил в университет, дядюшка объявил, что всех нас повезет к Наталье Николаевне. На другой день желтая карета, продребезжав довольно долгое время по Москве, провезла нас между двумя львами на воротах и, въехав на довольно обширный, усыпанный песком двор, остановилась у подъезда. Евсей, соскочив с запяток, побежал на крыльцо. Через минуту он воротился, подножка застучала, и мы все трое: Аполлон, Сережа и я, отправились за дядюшкой в приемную.
- Их сиятельство приказали просить в будуар, - сказал белокурый мальчик в гороховых штиблетах.
Дядюшка, взглянув в большое зеркало и увидев свое желтое, морщиноватое лицо, сделал кислую мину; зато Аполлон прищурился, поправил на носу очки и самодовольно закинул голову.
- Пойдемте, - сказал дядюшка, покачиваясь с ноги на ногу и заметая змиеобразным движением платка свой след по паркету.
Белокурый лакей, проведя нас через ряд комнат, остановился перед небольшой дверью красного дерева с хрустальной ручкой. Мы вошли в небольшую, затейливо меблированную комнату. Против дверей, на диване, лежала женщина в черном капоте и небольшом белом чепце, из-под которого виднелась черная шелковая шапочка, или сетка. Лицо ее почти прикрыто было совершенно мокрым платком, распространявшим по комнате сильный запах одеколона. Княгиня (это была она) громко хлюпала, втягивая носом воздух через мокрый платок.
- А, а! Павел Ильич! - сказала она, приподнявшись с подушки и отнимая от носа платок левою рукою, между тем как правую протягивала дядюшке. - Насилу собрались.
- Позвольте, матушка Наталья Николавна, представить вам моих птенцов, - перебил ее дядюшка.
- Браво, браво! поздравляю! - сказала княгиня, обращаясь к Аполлону. - Давно ли вы, мой милый, получили известие от батюшки? - спросила она меня. - Мы с ним старинные приятели.
И Сереже была сказана любезность.
- Как здоровье Сонечки? - спросил дядюшка.
- Позвони, мой друг, - обратилась княгиня к сидевшей над чулком уединенно у окна пожилой женщине. 
Если желтоватое, худое лицо княгини сохранило черты прежней красоты, то друг ее не мог этим похвастать.
Чтоб составить портрет друга, нужно вообразить себе довольно полную женщину в шелковом капоте шоколадного цвета с двойным отливом, толстый, иссиза-красный нос, распространяющий какой-то лаковый блеск по угреватому лицу, открытую седую голову с зачесанными назад волосами, в виде хвостика, и приткнутыми черепаховой гребенкой на затылке, большие, подозрительно беспокойные серые глаза и довольно порядочные седые усы. Вошел лакей.
- Скажи нянюшке, чтоб она привела княжну, - проговорила Наталья Николаевна. - Я надеюсь, Павел Ильич, - прибавила она, - вы позволите вашим птенцам - как вы их называете - покороче со мной познакомиться, если только они не будут скучать у меня.
Дверь отворилась, и княжна, в сопровождении приземистой старушки, вошла в комнату. Это была премилая девочка лет восьми или девяти. Темно-каштановые волосы, подрезанные в кружок, окаймляли ее свежее, круглое личико. В больших голубых глазах сияла не только кротость, даже застенчивость.
- Рекомендую мою дочь. Сонечка, познакомься... Сонечка! отчего у тебя глаза такие красные?
Сонечка повернула головку к матери и ничего не отвечала.
- Отчего у нее красные глаза? - обратилась княгиня к няньке.
- Изволили плакать, - отвечала нянюшка полушепотом.
- Опять капризы! О чем это?
Нянюшка, немного замявшись, прошептала:
- О кукле.
- Вообраззи, мой дррук, - отозвалась безмолвствовавшая до сих пор вязальщица, - этто я сеегодня взялла у ннее куклу, потому что онна вчерра все с нней воззиллась. В ейе летта... (только подобным правописанием можно несколько подражать стоккато, которым говорила вязальщица).
Девочка стояла неподвижно, глядя на мать, и две крупные слезы повисли на ее длинных ресницах. Княгиня приложила платок к носу, громко захлюпала с приметным наслаждением и махнула рукой.
- Няннюшка, - сказала вязальщица, - увведди отссюдда это непослушшное диття.
- Как трудно воспитывать детей! - сказала Наталья Николаевна. - У меня одна дочь, и то тяжело.
- Всякому свое, матушка Наталья Николавна. Однако ж мы у вас засиделись, - прибавил дядюшка, вставая.
- Не забудьте своего обещания: присылайте детей ко мне, обедать или вечером. Вы знаете, вечером я почти всегда одна.
Так кончился наш первый визит у княгини Васильевой. Не скажу, чтоб на первый раз она произвела на меня приятное впечатление; особенно не понравилась мне вязальщица.
- Дядюшка, - спросил я, усевшись в карете, - кто эта дама, что вязала чулок и потом прогнала Сонечку?
- Кто ее знает, мой друг! Я ее уж лет шесть вижу у княгини, знаю, что фамилия ее Лапоткина, что оне друг без друга дохнуть не могут, а кто она, откуда, девица или вдова - кажется, этого никто не знает.
Сереже в высшей степени понравилась Лапоткина. Он прозвал ее крокодилом и беспрестанно подбивал меня ехать к княгине. Аполлон редко, по крайней мере с нами, бывал по вечерам у Натальи Николаевны. Обижаясь ролью ребенка, он преимущественно искал общества девиц. Но зато мы с Сережей довольно часто проводили зимние вечера перед камином известного будуара. Оказалось, что Наталья Николаевна не всегда заливает нос одеколоном. Нередко она как-будто оживала, давая полную свободу своему тонкому, насмешливому уму. Когда она бывала в духе, нельзя было без смеха слушать ее рассказов. Нас с Сережей она, кажется, полюбила. Несмотря на ворчанье Лапоткиной, все собрание кипсеков и картинок поступило в наше распоряжение.
Дом княгини был если не одним из самых больших, зато одним из самых заваленных разными предметами роскоши. Скупая на все, даже на стол, хотя держала прекрасных поваров, она. ничего не жалела на украшение комнат. Чего там не было! Бронза, на которой еще болтались миниатюрные ярлычки из магазинов, китайские вазы и уроды, сердоликовые гроты, малахитовые скалы, каскады из сибирских камней, серебро во всех возможных видах, органы, картины и даже ландшафт с башней, на которой часы каждый час били и играли, а стоящие в долине тирольцы, взявшись за руки, выделывали разные па. Коллекция диковинок с каждым годом увеличивалась. Кроме того, что Наталья Николаевна тратила на покупку их большие деньги, Лапоткина перед всяким рождением и именинами княгини искала по магазинам самой затейливой, самой дорогой вещи и потихоньку ставила ее на видное место так, чтоб когда в торжественный день дррук выйдет в парадные комнаты, то встретил бы приятный сюрприз. Странно, однако ж, что Сонечка почти никогда не сходила с верху, исключая дней, когда бывали гости. В подобные дни обычная тишина и расчет в доме сменялись шумом и хлебосольством. Обед бывал на славу, с самыми дорогими винами и плодами. Известный в то время Влас пек пирожки. Лапоткина надевала чепец и, явясь в полном блеске, старалась показать, что ее радует торжество в доме княгини даже более, чем хозяйку. В самых нежных излияниях друзья не стеснялись ничьим присутствием. Прибор Лапоткиной, как и всегда, ставился рядом с прибором Натальи Николаевны. Во время обеда Лапоткина, одаренная добрым аппетитом, отрежет, бывало, на своей тарелке лучшую частицу кушанья и, поваляв ее в приправе, собственной вилкой положит в рот княгини, примолвя: "Ммой дррук, скушай ввот эттот куссоччек". Ту же нежность оказывала Лапоткиной и княгиня. Шумно и весело бывало в подобные дни у Натальи Николаевны. Гостей бывало много. За столом я никогда не видал Сонечки, но зато, появляясь до и после обеда среди многочисленных посетителей, девочка, казалось, дышала свободней. Но и тут Лапоткина, следя своими стеклянными, подозрительными глазами за всем происходящим в доме, не упускала случая смутить и напугать бедного ребенка. Едва кто-нибудь из маленьких гостей приблизится к столику или этажерке, с намерением погладить кристальный каскад или измерить пальцем глубину сердоликового грота, Лапоткина уже кричит: "Соннечка! что этто зза прокказы? как этто мможжно все рукками троггать? Я тебя сейчасс отправвлю нна вверх к нняньке", - хотя бы бедная Сонечка была в десяти шагах от запретных предметов.
Однажды вечером, при мне, Лапоткина решила, что княгиня прежде всего должна поберечь свое драгоценное здоровье, что поблажать капризам неблагодарных детей пагубно, что характер Сонечки портится с каждым днем и поэтому надобно отдать ее в воспитательное заведение под самый строгий надзор. "Ах, это правда!" - со вздохом отвечала княгиня, протягивая руку за флаконом одеколона. Через месяц Сонечки уже не было в доме. Впрочем, и так ее почти никто не видал. Касательно прежней жизни княгини я слыхал следующее. Происходя из хорошего и богатого рода, она почти всю жизнь провела в Москве. Старики говорили, что она долгое время блистала красотой. Вполне уверенная в своем могуществе, Наталья Николаевна кокетничала, водила всех за нос и втайне смеялась над эксцентрическими глупостями своих обожателей, из которых многие только что не пошли по миру, по милости ее прихотей. Играя и шутя, Наталья Николаевна, при всем своем уме, едва не 
перешла границу благоразумия. Хотя она все еще была очень хороша, но ей далеко перешло за тридцать, а по разделу из большого отцовского состояния следовала незначительная часть. Надо было подумать о будущности. Умная кокетка выбрала богатого старика, князя Васильева. Князь был каким-то чиновником и большую часть огромного состояния приобрел во время службы. Года три продолжалось счастье супругов. Княгиня блистала. Князь хворал и обожал жену. Удивительно ли, что она умела заставить его передать ей все состояние? За полгода до смерти старика у Натальи Николаевны родилась дочь Софья. Князь скончался. Неутешная вдова надела глубокий траур и, во всю жизнь вспоминая о муже, называла его незабвенным другом. Мало-помалу княгиня привыкла к своему новому положению и уединенной жизни. Близкие родственники и хорошие знакомые навещали ее, сама же она выезжала редко и умела заставить высоко ценить свои посещения. Не знаю, по слабости ли нервов или вследствие приключения, Наталья Николаевна боялась бойких лошадей, и потому, при блестящих экипажах и ливреях, лошади ее еще резче бросались каждому в глаза старостью, худобой и косматой шерстью.